<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flashcards.ViewModels</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.1" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Domain\Models\Models.csproj" />
    <ProjectReference Include="..\Domain\Services\Services.csproj" />
    <ProjectReference Include="..\Infrastructure\Localization\Localization.csproj" />
    <ProjectReference Include="..\Infrastructure\PlatformDependentTools\PlatformDependentTools.csproj" />
    <ProjectReference Include="..\Localization\Localization.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Prism.Forms">
      <HintPath>..\..\..\..\Users\karol\.nuget\packages\prism.forms\7.0.0.396\lib\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\karol\.nuget\packages\xamarin.forms\2.5.0.122203\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>