<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flashcards.ViewModels</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Fody" Version="3.0.1" />
    <PackageReference Include="Prism.Autofac.Forms" Version="7.0.0.396" />
    <PackageReference Include="Prism.Core" Version="7.0.0.396" />
    <PackageReference Include="PropertyChanged.Fody" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Localization\Localization.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\PlatformDependentTools\PlatformDependentTools.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj">
      <Project>{D3AE7397-71D5-4954-B9F4-8128D21918AA}</Project>
      <Name>Settings</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Mono.Android">
      <HintPath>..\..\..\..\Program Files (x86)\Microsoft Visual Studio\2017\Community\Common7\IDE\ReferenceAssemblies\Microsoft\Framework\MonoAndroid\v8.0\Mono.Android.dll</HintPath>
    </Reference>
    <Reference Include="Prism.Forms">
      <HintPath>..\..\..\..\Users\karol\.nuget\packages\prism.forms\7.0.0.396\lib\netstandard2.0\Prism.Forms.dll</HintPath>
    </Reference>
    <Reference Include="Xamarin.Forms.Core">
      <HintPath>C:\Users\karol\.nuget\packages\xamarin.forms\2.5.0.122203\lib\MonoAndroid10\Xamarin.Forms.Core.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>