<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flashcards.Services</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="sqlite-net-pcl" Version="1.5.166-beta" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\CSharpExtensions\CSharpExtensions.csproj" />
    <ProjectReference Include="..\..\Common\Settings\Settings.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\SpacedRepetition\Interface\Interface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp">
      <HintPath>..\..\..\..\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.6.2\Microsoft.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="SQLite-net">
      <HintPath>..\..\..\..\Users\Karol\.nuget\packages\sqlite-net-pcl\1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>