<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>c8b94513-599f-4226-bba2-c3d06394f846</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlashCards.ViewModel</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommandViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Language.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TrainingSetListViewModel.cs" />
  </ItemGroup>
</Project>