<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:customControls="clr-namespace:Flashcards.Views.CustomControls;assembly=Views"
             xmlns:viewModels="clr-namespace:Flashcards.ViewModels;assembly=ViewModels"
             x:Class="Flashcards.Views.AskingQuestionsPage">
    <ContentPage.BindingContext>
        <viewModels:AskingQuestionsViewModel/>
    </ContentPage.BindingContext>
    <AbsoluteLayout>
        <StackLayout>
            <customControls:MulticolorBar
                VerticalOptions="CenterAndExpand"
                HeightRequest="50"
                StepItems="{Binding QuestionStatuses}" />
            <Label Text="0/0" />
        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,.5,1,.5">
            <Image
                BackgroundColor="Green"
                HorizontalOptions="FillAndExpand"
                VerticalOptions="CenterAndExpand" />
            <StackLayout Orientation="Horizontal">
                <Label IsVisible ="{Binding FrontIsVisible}" Text="{Binding FrontText}" />
                <Label IsVisible ="{Binding BackIsVisible}" Text="{Binding BackText}" />
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" AbsoluteLayout.LayoutFlags="All"
                     AbsoluteLayout.LayoutBounds=".5,1,1,.1">
            <Button Text="Pokaż"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding BackIsVisible}"
                    Command="{Binding ShowBackCommand}" />

            <Button Text="Wiedziałem"
                    BackgroundColor="LawnGreen"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding FrontIsVisible}"
                    Command="{Binding UserAnswerCommand}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>

            <Button Text="Nie wiedziałem"
                    BackgroundColor="Red"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="CenterAndExpand"
                    IsVisible="{Binding FrontIsVisible}"
                    Command="{Binding UserAnswerCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </StackLayout>
    </AbsoluteLayout>

</ContentPage>