<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Flashcards.Infrastructure.DataAccess</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\sqlite-net-extensions\SQLiteNetExtensionsAsync-PCL\SQLiteNetExtensionsAsync-PCL.csproj" />
    <ProjectReference Include="..\..\Domain\Services\Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="SQLite-net">
      <HintPath>..\..\..\packages\sqlite-net-pcl.1.4.118\lib\netstandard1.1\SQLite-net.dll</HintPath>
    </Reference>
    <Reference Include="SQLiteNetExtensionsAsync">
      <HintPath>..\src\Domain\SpacedRepetition\Leitner\bin\Release\netstandard2.0\SQLiteNetExtensionsAsync.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
