<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{169ABC75-EC33-42FA-8902-B7CFFCEDC8F8}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FlashCards</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)QuestionsPage.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)TrainingSetListPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)MulticolorBar\MulticolorBar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MulticolorBar\StepItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionsPageService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)QuestionsPage.xaml.cs">
      <DependentUpon>QuestionsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)TrainingSetListPage.xaml.cs">
      <DependentUpon>TrainingSetListPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>